<!DOCTYPE html>
<html lang="en">

<head>
    <title>Javascript Calculator</title>
</head>


<body>
    <!--the forms that takes in numbers and operation. Identify elements by id. Attach event handlers to them in javascript.-->
    Enter First Number:<input name="firstnumber" type="text" id="firstnum" value=0 />
    <p>
        <label><input name="operation" type="radio" value="add"/>add</label>
        <br>
        <label><input name="operation" type="radio" value="minus"/>minus</label>
        <br>
        <label><input name="operation" type="radio" value="multiply"/>multiply</label>
        <br>
        <label><input name="operation" type="radio" value="divide"/>divide</label>
    </p>
    Enter Second Number: <input name="secondnumber" type="text" id="secondnum" value=0 />
    <br> Calculate Result:
    <!--display the result here-->
    <p id="result"></p>




    <script>
        //attach event handlers
        document.getElementById("firstnum").addEventListener("keyup", calculate, false);
        document.getElementById("secondnum").addEventListener("keyup", calculate, false);
        document.getElementsByName("operation")[0].addEventListener("click", calculate, false);
        document.getElementsByName("operation")[1].addEventListener("click", calculate, false);
        document.getElementsByName("operation")[2].addEventListener("click", calculate, false);
        document.getElementsByName("operation")[3].addEventListener("click", calculate, false);





        function calculate() {
            let num_1 = document.getElementById("firstnum").value;
            let num_2 = document.getElementById("secondnum").value;
            //get the user input value as numeric types for following calculation
            let number1 = Number(num_1);
            let number2 = Number(num_2);
            let operation = document.getElementsByName("operation");
            //do 4 order calculation, based on the 2 values of the text input and the value of radio button
            if (document.getElementsByName("operation")[0].checked) {
                console.log("num1 " + number1 + "num2 " + number2);
                document.getElementById("result").innerHTML = number1 + number2;
            } else if (document.getElementsByName("operation")[1].checked) {
                document.getElementById("result").innerHTML = number1 - number2;
            } else if (document.getElementsByName("operation")[2].checked) {
                document.getElementById("result").innerHTML = number1 * number2;
            } else if (document.getElementsByName("operation")[3].checked) {
                if (number2 == 0) {
                    document.getElementById("result").innerHTML = "NaN";
                } else {
                    document.getElementById("result").innerHTML = number1 / number2;
                }
            }
        }
    </script>




</body>

</html>