<!DOCTYPE html>

<head>
    <title>Weather Widget</title>
    <link rel="stylesheet" type="text/css" href="weather.css">
</head>


<body>

    <script>
        //fetch weather from external php
        function fetchWeather() {
            fetch(' https://classes.engineering.wustl.edu/cse330/content/weather_json.php')
                .then(function(response) {
                    //Promise API. the then function returns a promise, allow chaining multiple calls.
                    return response.json();
                })
                .then(function(display) {
                    //create a JSON string out of the object/array passed in from the php
                    let jsonString = JSON.stringify(display);
                    //then, parse the JSON string into a javascript object
                    let jsonData = JSON.parse(jsonString);
                    //changing html by setting innerHTML property of DOM elements
                    document.getElementById("weatherWidget").getElementsByClassName("weather-loc")[0].innerHTML = "<strong>" + jsonData.location.city + "</strong>" + "  " + jsonData.location.state;
                    document.getElementById("weatherWidget").getElementsByClassName("weather-humidity")[0].innerHTML = jsonData.atmosphere.humidity;
                    document.getElementById("weatherWidget").getElementsByClassName("weather-temp")[0].innerHTML = jsonData.current.temp;
                    //insert html image links to the DOM element
                    document.getElementById("weatherWidget").getElementsByClassName("weather-tomorrow")[0].src = "http://us.yimg.com/i/us/nws/weather/gr/" + jsonData.tomorrow.code + "ds.png";
                    document.getElementById("weatherWidget").getElementsByClassName("weather-dayaftertomorrow")[0].src = "http://us.yimg.com/i/us/nws/weather/gr/" + jsonData.dayafter.code + "ds.png";


                }).catch(function(error) {
                    console.log("Found an error " + error);
                });
            //more about function then(): check https://stackoverflow.com/questions/3884281/what-does-the-function-then-mean-in-javascript
        }
    </script>



    <!---DOM elements with id-->
    <div class="weather" id="weatherWidget">
        <div class="weather-loc"></div>
        <div class="weather-humidity"></div>
        <div class="weather-temp"></div>
        <img class="weather-tomorrow" />
        <img class="weather-dayaftertomorrow" />
    </div>


    <button type="button" id="updateweather">Check Weather Forecast</button>

    <script>
        //1st time: call fetchWeather function when the webpage is loaded
        document.addEventListener("DOMContentLoaded", fetchWeather, false);
        //later: call fetchWeather function when button is clikced
        document.getElementById("updateweather").addEventListener("click", fetchWeather, false);
    </script>


</body>

</html>